Mygra: IMygra
Interface IMygra<C>
Type parameters
C: ConnectionHandler = ConnectionHandler
Hierarchy
IMygraConfig
IMygra
Index
Properties
active
connection
directory
events
extension
initialized
reverts
templates
Properties
active
active: [string, MigrateDirection]
Inherited from IMygraConfig.active
Optional connection
connection: C
directory
directory: string
Inherited from IMygraConfig.directory
Optional events
events: Events
extension
extension: string
Inherited from IMygraConfig.extension
Readonly initialized
initialized: boolean
Inherited from IMygraConfig.initialized
reverts
reverts: [string[], MigrateDirection]
Inherited from IMygraConfig.reverts
Optional templates
templates: Record<string, CreateMigrationHandler>
